# stackroute_product_backup

./: .gitignore  README.md  docker-compose.yml  mock.json  pom.xml
MockResponse/: mockForResponse.json
MockResponse/Response/: pom.xml
MockResponse/ResponseUi/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MockResponse/ResponseUi/e2e/src/: app.e2e-spec.ts
MockResponse/ResponseUi/src/: index.html
MockResponse/ResponseUi/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  response.service.ts
Response/: pom.xml
csr-service/: .gitignore  Dockerfile  pom.xml
csr-service/src/main/java/com/stackroute/helpdesk/: App.java
csr-service/src/main/java/com/stackroute/helpdesk/configuration/: WebSocketConfiguration.java
csr-service/src/main/java/com/stackroute/helpdesk/controller/: MailController.java  TicketController.java  WebSocketController.java
csr-service/src/main/java/com/stackroute/helpdesk/entity/: Ticket.java
csr-service/src/main/java/com/stackroute/helpdesk/mailservice/controller/: MailController.java
csr-service/src/main/java/com/stackroute/helpdesk/repository/: TicketRepository.java
csr-service/src/main/java/com/stackroute/helpdesk/service/: TicketInterface.java  TicketService.java
csr-service/src/main/java/com/stackroute/helpdesk/ticketservice/configuration/: WebSocketConfiguration.java
csr-service/src/main/java/com/stackroute/helpdesk/ticketservice/controller/: PerformanceController.java  TicketController.java  WebSocketController.java
csr-service/src/main/java/com/stackroute/helpdesk/ticketservice/entity/: Response.java  TicketStructure.java
csr-service/src/main/java/com/stackroute/helpdesk/ticketservice/exceptions/: TicketExceptionHandler.java  TicketNotFoundException.java
csr-service/src/main/java/com/stackroute/helpdesk/ticketservice/repository/: TicketRepository.java
csr-service/src/main/java/com/stackroute/helpdesk/ticketservice/service/: PerformanceInterface.java  PerformanceService.java  TicketInterface.java  TicketService.java
csr-service/src/main/resources/: application.properties
csr-service/src/test/java/com/stackroute/helpdesk/controller/: TicketControllerTest.java
csr-service/src/test/java/com/stackroute/helpdesk/ticketservice/controller/: TicketControllerTest.java
csr-ui/: README.md  angular.json  package-lock.json  package.json
csr-ui/e2e/src/: app.e2e-spec.ts
csr-ui/src/: index.html
csr-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  performance.service.ts  response-interface.ts  response.service.ts  ticket-interface.ts  ticket-service.service.ts
csr-ui/src/app/assigned-ticket/: assigned-ticket.component.css  assigned-ticket.component.html  assigned-ticket.component.spec.ts  assigned-ticket.component.ts
csr-ui/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
csr-ui/src/app/navigation/: navigation.component.css  navigation.component.html
csr-ui/src/app/open-ticket-list/: open-ticket-list.component.css  open-ticket-list.component.html  open-ticket-list.component.spec.ts  open-ticket-list.component.ts
csr-ui/src/app/performance/: performance.component.html  performance.component.ts
csr-ui/src/app/report-user/: report-user.component.html
csr-ui/src/app/response-dialog/: response-dialog.component.html  response-dialog.component.ts
csr-ui/src/app/ticket-detail/: ticket-detail.component.css  ticket-detail.component.html  ticket-detail.component.ts
user-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
user-ui/e2e/src/: app.e2e-spec.ts
user-ui/src/: index.html
user-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+13 files in other folders)
